# PersonaWatch.WebApi

./: .gitignore  PersonaWatch.WebApi.sln
PersonaWatch.WebApi/: PersonaWatch.WebApi.csproj  PersonaWatch.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
PersonaWatch.WebApi/Controllers/: NewsController.cs  ScanController.cs  ToolsController.cs  UserController.cs  WeatherForecastController.cs
PersonaWatch.WebApi/DTOs/: UpdateUserDto.cs  UserLoginDto.cs
PersonaWatch.WebApi/DTOs/Services/: FilmotVideoInfo.cs
PersonaWatch.WebApi/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
PersonaWatch.WebApi/Entities/: BaseEntity.cs  NewsContent.cs  User.cs
PersonaWatch.WebApi/Entities/Filmot/: FilmotHit.cs  FilmotVideoResult.cs
PersonaWatch.WebApi/Extensions/: CorsExtensions.cs  DependencyEnjection.cs  PresentationExtensions.cs  SwaggerExtensions.cs
PersonaWatch.WebApi/Hosting/: DatabaseSeederHostedService.cs
PersonaWatch.WebApi/Migrations/: 20250515165451_CreateUserTable.Designer.cs  20250515165451_CreateUserTable.cs  20250515173645_AddIsAdminToUser.Designer.cs  20250515173645_AddIsAdminToUser.cs  20250515222255_AddRecordStatusToUser.Designer.cs  20250515222255_AddRecordStatusToUser.cs  20250516085941_AddNewsContentTable.Designer.cs  20250516085941_AddNewsContentTable.cs  20250516091759_AddContentHashToNewsContent.Designer.cs  20250516091759_AddContentHashToNewsContent.cs  20250520205308_AddSourceToNewsContent.Designer.cs  20250520205308_AddSourceToNewsContent.cs  20250805001222_RenamePersonNameToSearchKeyword.Designer.cs  20250805001222_RenamePersonNameToSearchKeyword.cs  20251009191411_AddPublisherAndCountsToNewsContent.Designer.cs  20251009191411_AddPublisherAndCountsToNewsContent.cs  20251026075051_AddRtCountToNewsContent.Designer.cs  20251026075051_AddRtCountToNewsContent.cs  20251026075420_AddBookmarkCountToNewsContent.Designer.cs  20251026075420_AddBookmarkCountToNewsContent.cs  20251026080330_AddQuoteCountToNewsContent.Designer.cs  20251026080330_AddQuoteCountToNewsContent.cs  AppDbContextModelSnapshot.cs
PersonaWatch.WebApi/Properties/: launchSettings.json
PersonaWatch.WebApi/Services/: ApifyService.cs  ClipService.cs  HtmlsParserService.cs  ScanService.cs  TokenService.cs
PersonaWatch.WebApi/Services/Helpers/: HelperService.cs  SerpApiHelperService.cs
PersonaWatch.WebApi/Services/Interfaces/: IClipService.cs  IScanner.cs
PersonaWatch.WebApi/Services/Scan/: EksiScannerService.cs  ScanService.cs  (+4 more)
(+14 files in other folders)
